Triplet	Amino acid	Amino acid	Fraction
TTT	F	Phe	0.58
TTC	F	Phe	0.42
TTA	L	Leu	0.14
TTG	L	Leu	0.13
TAT	Y	Tyr	0.59
TAC	Y	Tyr	0.41
TAA	*	*	0.61
TAG	*	*	0.09
CTT	L	Leu	0.12
CTC	L	Leu	0.1
CTA	L	Leu	0.04
CTG	L	Leu	0.47
CAT	H	His	0.57
CAC	H	His	0.43
CAA	Q	Gln	0.34
CAG	Q	Gln	0.66
ATT	I	Ile	0.49
ATC	I	Ile	0.39
ATA	I	Ile	0.11
ATG	M	Met	1
AAT	N	Asn	0.49
AAC	N	Asn	0.51
AAA	K	Lys	0.74
AAG	K	Lys	0.26
GTT	V	Val	0.28
GTC	V	Val	0.2
GTA	V	Val	0.17
GTG	V	Val	0.35
GAT	D	Asp	0.63
GAC	D	Asp	0.37
GAA	E	Glu	0.68
GAG	E	Glu	0.32
TCT	S	Ser	0.17
TCC	S	Ser	0.15
TCA	S	Ser	0.14
TCG	S	Ser	0.14
TGT	C	Cys	0.46
TGC	C	Cys	0.54
TGA	*	*	0.3
TGG	W	Trp	1
CCT	P	Pro	0.18
CCC	P	Pro	0.13
CCA	P	Pro	0.2
CCG	P	Pro	0.49
CGT	R	Arg	0.36
CGC	R	Arg	0.36
CGA	R	Arg	0.07
CGG	R	Arg	0.11
ACT	T	Thr	0.19
ACC	T	Thr	0.4
ACA	T	Thr	0.17
ACG	T	Thr	0.25
AGT	S	Ser	0.16
AGC	S	Ser	0.25
AGA	R	Arg	0.07
AGG	R	Arg	0.04
GCT	A	Ala	0.18
GCC	A	Ala	0.26
GCA	A	Ala	0.23
GCG	A	Ala	0.33
GGT	G	Gly	0.35
GGC	G	Gly	0.37
GGA	G	Gly	0.13
GGG	G	Gly	0.15